<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Bruno Mars Biography</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <!--  NAV + HERO (BIOGRAPHY)  -->
  <header class="topbar">
    <div class="wrap nav-row">
      <div class="brand">About</div>
      <nav class="nav">
        <a href="home.html">Home</a>
        <a href="contributions.html">Contributions</a>
        <a href="family.html">Family</a>
      </nav>
    </div>
  </header>

  <section id="hero" class="hero">
    <div class="wrap hero-center">
      <h1 class="hero-title">BRUNO MARS</h1>
      <h2 class="hero-sub">BIOGRAPHY</h2>
    </div>
  </section>

  <!-- WHO IS BRUNO MARS -->
  <section id="who" class="cream">
    <div class="wrap grid-2">
      <div class="col who-text">
        <h2 class="section-title">WHO IS BRUNO MARS?</h2>
        <p class="facts">
          FULL NAME: Peter Gene Hernandez<br><br>
          BORN: October 8, 1985<br><br>
          BIRTHPLACE: Honolulu, Hawaii<br><br>
          ASTROLOGICAL SIGN: Libra
        </p>
      </div>
      <div class="col who-img">
        <img
          src="images/bruno-sit.jpg"
          alt="Bruno Mars portrait"
        />
      </div>
    </div>
  </section>

  <!-- EARLY LIFE -->
<section id="early-life" class="cream">
  <div class="wrap early-grid">
    <div class="early-left">
      <img src="images/elvis_1.jpg" alt="Bruno Mars as Elvis performing">
    </div>
    <div class="early-right">
      <h2 class="section-title">EARLY LIFE</h2>
      <p>
        Born and raised in Honolulu, Bruno Mars began performing at age 4 as a tiny Elvis impersonator in his family's band,
        alongside siblings Jaime, Tiara, Tahiti, Presley, and Eric. His childhood was filled with music; he sang, danced,
        and later added Michael Jackson impressions to his act. At Roosevelt High School, he formed The School Boys,
        performing oldies at Honolulu hotels. Mars credits this early start for his fearless stage presence, saying
        performing “was normal” in his musical family.
      </p>
      <img src="images/elvis_2.jpg" alt="Young Bruno Mars" class="elvis-2">
    </div>
  </div>
</section>

  <!-- CAREER HIGHLIGHTS  -->
  <section id="career" class="cream">
    <div class="wrap grid-2 career-grid">
      <div class="col">
        <h2 class="section-title m0">CAREER HIGHLIGHTS</h2>
        <p class="body">
          In 2010, everything changed. Mars co-wrote CeeLo Green’s “Forget You” and Travis McCoy’s “Billionaire,” earning
          Grammy nods. His feature on B.o.B.’s “Nothin’ on You” became his first #1 hit. That same year, his debut album
          <em>Doo-Wops &amp; Hooligans</em> dropped, led by “Just the Way You Are” — a global smash that won him his first Grammy.
          His blend of soul, pop, and showmanship made him one of the most dynamic artists of the 2010s.
        </p>
      </div>
      <div class="col career-img">
        <img src="images/BRUNO2.png" alt="Bruno Mars black and white" />
      </div>
    </div>
  </section>

  <!-- HIT SONGS -->
  <section id="hits" class="hits-wrap">
  <h2 class="section-title">HIT SONGS</h2>

  <div class="vinyl-row">
    <div class="vinyl-item">
      <img src="images/record_1.png" alt="24K Magic" />
      <p>24K MAGIC</p>
    </div>
    <div class="vinyl-item">
      <img src="images/record_5.png" alt="Doo-Wops & Hooligans" />
      <p>DOO-WOPS & HOOLIGANS</p>
    </div>
    <div class="vinyl-item">
      <img src="images/record_2.png" alt="Die With a Smile" />
      <p>DIE WITH A SMILE</p>
    </div>
    <div class="vinyl-item">
      <img src="images/record_4.png" alt="Unorthodox Jukebox" />
      <p>UNORTHODOX JUKEBOX</p>
    </div>
    <div class="vinyl-item">
      <img src="images/record_3.png" alt="An Evening With Silk Sonic" />
      <p>AN EVENING WITH SILK SONIC</p>
    </div>
  </div>

  <img src="images/BRUNO2.png" alt="Bruno Mars center" class="bruno-bottom" />
</section>

</body>
</html>